quarkus.http.port=8080
quarkus.http.auth.form.enabled=true
quarkus.http.auth.basic=false

quarkus.http.auth.session.encryption-key=fc9f68672d490d8681a88b0b132d4aa83e3c774d7f3579735d5dba3cf5bb98440501e5a88f8db5beda44417bec374d64e21c03f6781716ece93bdd84b7af4f9e
quarkus.smallrye-graphql.ui.enable=false

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.roles.user=user
